@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --DarktCyan: hsl(179, 76%, 37%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Karla";
  font-weight: 400;
}
body {
  background: var(--GrayishBlue);
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 45rem;
  height: 30rem;
  margin: auto;
  margin-top: 7rem;
}
.div1,
.div2,
.div3 {
  padding-top: 2rem;
  padding-left: 3rem;
  height: 15rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  width: 45rem;
  background-color: var(--white);
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: var(--Cyan);
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--DarktCyan);
}

.title {
  font-weight: 700;
  color: var(--Cyan);
  font-size: 1.8rem;
}

.twolineindiv1 {
  padding-top: 1.7rem;
  font-weight: 700;
  color: var(--BrightYellow);
}
.contentindiv1 {
  padding-top: 1.5rem;
  color: var(--GrayishBlue);
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
  color: var(--white);
}
.howlong {
  color: var(--LightGray);
  position: relative;
  top: -5px;
}
.contentindiv2 {
  color: var(--LightGray);
  margin-top: 0.4rem;
}
button {
  padding: 1rem 6rem;
  margin-top: 1.3rem;
  background-color: var(--BrightYellow);
  border: none;
  color: var(--white);
}
h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.7rem;
}
.contentindiv3 {
  line-height: 1.3rem;
  color: var(--LightGray);
}

@media only screen and (max-width: 376px) {
   *{
    font-size: 0.9rem;
   } 
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 0px;
    margin-top: 0rem;
    margin: auto;
    margin-left: 0;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .title{
    font-size: 1.5rem;
  }
  .twolineindiv1{
    width: 17rem;
  }
  .contentindiv1{
    width: 18rem;
    font-size: 0.9rem;
  }
}
